[gd_scene load_steps=4 format=3 uid="uid://dfus4yfn4f3bo"]

[ext_resource type="Script" uid="uid://puku48rvio5l" path="res://scripts/ghost.gd" id="1_6attn"]
[ext_resource type="Texture2D" uid="uid://f2yuxwrr2un4" path="res://tilemap_packed.png" id="1_v5pp4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6attn"]
radius = 7.0

[node name="Ghost" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_6attn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v5pp4")
hframes = 12
vframes = 12
frame = 121

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6attn")
