[gd_scene load_steps=4 format=3 uid="uid://c8canohv7airc"]

[ext_resource type="Script" uid="uid://blj17kkldp1n2" path="res://scripts/upgrade_screen.gd" id="1_adbc8"]
[ext_resource type="Resource" uid="uid://dfdvsn5fh8agb" path="res://upgrades/firerate_1.tres" id="2_ovwte"]
[ext_resource type="Resource" uid="uid://cegmvasfijsbl" path="res://upgrades/speed_1.tres" id="3_sbak5"]

[node name="UpgradeScreen" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_adbc8")
all_upgrades = [ExtResource("2_ovwte"), ExtResource("3_sbak5")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Upgrade 1"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Upgrade 2"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Upgrade 3"
